fileTypes: [
  "rsc"
]
name: "RouterOS Script"
patterns: [
  {
    match: "\\b(if|else|for|foreach|do|while)\\b"
    name: "keyword.control.routeros"
  }
  {
    match: "\\b(and|or|not|in|&&|\\!|\\|\\|)\\b"
    name: "keyword.operator.logical"
  }
  {
    match: "~|\\||\\^|&|<<|>>"
    name: "keyword.operator.logical"
  }
  {
    match: "\\b(detail|error|file|info|led|nothing|password|time)\\b"
    name: "keyword.other.routeros"
  }
  {
    captures:
      "1":
        name: "storage.modifier.routeros"
      "2":
        name: "variable.other.routeros"
    match: "(global|local|set)\\s([a-zA-Z0-9-]*)"
  }
  {
    match: "\\b(from|to|step)="
    name: "keyword.control"
  }
  {
    match: "\\$[a-zA-Z0-9-]*"
    name: "variable.other.routeros"
  }
  {
    match: "\\b(radius|routing|snmp|special-login|store|system|tool|user|certificate|driver|file|interface|ip|ipv6|log|mpls|port|queue)\\b"
    name: "support.function.builtin.routeros"
  }
  {
    match: "\\b(len|setup|typeof|toarray|tobool|toid|toip|toip6|tonum|tostr|totime)\\b"
    name: "support.function.builtin.routeros"
  }
  {
    match: "\\b(accept|add|beep|delay|do|drop|execute|export|find|get|import|log|parse|pick|ping|print|put|quit|redirect|redo|resolve|set|undo)\\b"
    name: "support.function.builtin.routeros"
  }
  {
    match: "\\b(true|false)\\b"
    name: "constant.language.boolean.routeros"
  }
  {
    begin: "\""
    end: "\""
    name: "string.quoted.double.routeros"
    patterns: [
      {
        include: "#string_escaped_char"
        name: "constant.character.escape.routeros"
      }
    ]
  }
  {
    begin: "(^[ \\t]+)?(?=#)"
    beginCaptures:
      "1":
        name: "punctuation.whitespace.comment.leading.routeros"
    end: "(?!\\G)"
    patterns: [
      {
        begin: "#"
        beginCaptures:
          "0":
            name: "punctuation.definition.comment.routeros"
        end: "\\n"
        name: "comment.line.number-sign.routeros"
      }
    ]
  }
  {
    match: "<\\=|>\\=|\\=\\=|<|>|\\!\\="
    name: "keyword.operator.comparison"
  }
  {
    match: "\\+|\\-|\\*|\\/"
    name: "keyword.operator.arithmetic"
  }
  {
    comment: "Concatenates strings and arrays"
    match: "\\.|,"
    name: "keyword.operator.string"
  }
  {
    match: "\\[|\\(|\\)|\\:|\\[|\\]|\\{|\\||\\}|\\]"
    name: "punctuation.section"
  }
  {
    match: "="
    name: "keyword.operator.assignment"
  }
  {
    match: "\\b([1-9]+[0-9]*|0)"
    name: "constant.numeric.integer.decimal.routeros"
  }
  {
    include: "#other_keywords"
    name: "keyword.other.routeros"
  }
  {
    match: "\\b(country|band|antenna-gain|hw-protection-mode|wireless-protocol|adaptive-noise-immunity|default-name)\\b"
    name: "keyword.other.routeros"
  }
  {
    match: "\\b(debug|error|info|warning)\\b"
    name: "variable.parameter"
  }
  {
    match: "\\b(bgp|ip|ipsec|ipv6|ldp|ospf|ospf-v3|ppp|rip|snmp|tcp|udp)\\b"
    name: "constant.other.routeros.protocol"
  }
  {
    match: "\\b(api|dns|ftp|http|https|pim|ntp|smb|ssh|telnet|winbox|www|www-ssl)\\b"
    name: "constant.other.routeros.service"
  }
  {
    match: "\\b(6to4|bonding|bridge|eoip|eoipv6|ethernet|gre|gre6|ipip|ipipv6|isdn-client|isdn-server|l2tp-client|l2tp-server|lte|mesh|ovpn-client|ovpn-server|ppp-client|pppoe-client|pppoe-server|ppp-server|pptp-client|pptp-server|sstp-client|sstp-server|traffic-eng|vlan|vpls|vrrp)\\b"
    name: "constant.other.routeros.interface"
  }
  {
    match: "\\b(new|related|established|invalid)\\b"
    name: "constant.other.routeros.connection-state"
  }
]
repository:
  other_keywords:
    patterns: [
      {
        match: "\\b(aaa|accessible-via-web|accounting|account-local-traffic|ac-name|action|active-flow-timeout|active-mode|add-default-route|ageing-time|align|always-from-cache|area|area-id|arp|as|authenticate|authoritative|automatic-supout|auto-negotiation|autonomous|auto-send-supout|backup-allowed|bandwidth-server|baud-rate|bfd|bidirectional-timeout|blank-interval|bootp-support|bridge-mode|broadcast|broadcast-addresses|cable-settings|cache-administrator|cache-entries|cache-hit-dscp|cache-max-ttl|cache-on-disk|cache-size|chain|channel|channel-time|check-interval|cipher|client|client-to-client-reflection|comment|community|config|connection|connection-bytes|connection-idle-timeout|connection-state|console|contact|contrast|cpu|customer|data-bits|default|default-ap-tx-limit|default-client-tx-limit|default-forwarding|default-group|default-profile|default-route-distance|dhcp-client|dhcp-option|dhcp-server|dh-group|dial-on-demand|directory|disabled|disable-running-check|discovery|disk-file-count|disk-file-name|disk-lines-per-file|disk-stop-on-full|display-time|distance|distribute-default|distribute-for-default-route|domain|dpd-interval|dpd-maximum-failures|dynamic-label-range|eap-methods|e-mail|enabled|enc-algorithm|enc-algorithms|encryption-password|encryption-protocol|engine-id|exchange-mode|exclude-groups|file-limit|file-name|filter|filter-port|filter-stream|firewall|firmware|flow-control|forward-delay|frame-size|frames-per-second|from|full-duplex|garbage-timer|gateway|gateway-class|gateway-keepalive|gateway-selection|generate-policy|generic-timeout|gps|graphing|group|group-ciphers|group-key-update|hardware|hash-algorithm|health|hide-ssid|hop-limit|hotspot|hotspot-address|html-directory|http-cookie-lifetime|http-proxy|icmp-timeout|identity|idle-timeout|igmp-proxy|ignore-as-path-len|inactive-flow-timeout|incoming|in-filter|in-interface|instance|interface|interfaces|interim-update|interval|ipsec-protocols|irq|jump-target|keepalive-timeout|keep-max-sms|kind|l2mtu|latency-distribution-scale|lcd|lease-time|level|lifebytes|lifetime|line-count|list|local-address|location|logging|login|login-by|log-prefix|loop-detect|lsr-id|managed-address-configuration|management-protection|management-protection-key|mangle|manual|manycast|max-cache-size|max-fresh-time|max-message-age|max-mru|max-mtu|max-sessions|max-station-count|memory-limit|memory-lines|memory-scroll|memory-stop-on-full|metric-connected|metric-default|metric-static|min-rx|mirror|mme|mode|mpls|mpls-mtu|mq-pfifo-limit|mrru|mtu|multicast|multi-cpu|multiple-channels|multiplier|my-id-user-fqdn|name|nat|nat-traversal|nd|neighbor|netmask|network|no-ping-delay|note|on-backup|only-headers|only-one|on-master|origination-interval|other-configuration|out-filter|out-interface|page|page-refresh|parent|parent-proxy|parent-proxy-port|parity|passthrough|password|path-vector-limit|peer|permissions|pfifo-limit|pfs-group|policy|pool|port|ports|preemption-mode|preferred-gateway|preferred-lifetime|prefix|priority|profile|propagate-ttl|proposal|proposal-check|proprietary-extensions|protocol|protocol-mode|proxy|query-interval|query-response-interval|queue|quick-leave|ranges|rate-limit|reachable-time|read-access|read-only|receive-all|receive-enabled|receive-errors|remember|remote|remote-address|remote-port|remote-ipv6-prefix-pool|resource|retransmit-interval|route|router-id|routing|routing-table|sa-dst-address|sa-src-address|scope|screen|script|secret|send-initial-contact|set-system-time|settings|sfq-allot|sfq-perturb|shared-users|shares|show-at-login|show-dummy-rule|signup-allowed|sip-direct-media|skin|sms|sniffer|snooper|socks|source|speed|split-user-domain|ssid|ssid-all|state-after-reboot|status-autorefresh|stop-bits|store-every|store-leases-disk|supplicant-identity|system|target|target-scope|term|test-id|threshold|timeout|timeout-timer|to-addresses|tool|topics|tracking|traffic-flow|traffic-generator|transmit-hold-count|transparent-proxy|transport-address|ttl|tunnel|type|unicast-ciphers|upgrade|upnp|user-manager|users|v3-protocol|valid-lifetime|vcno|version|vrid|watch-address|watchdog|watchdog-timer|web-access|wireless|address|address-list|address-pool|addresses-per-mac|admin-mac|advertise-mac-address|auto-mac|filter-mac|filter-mac-address|filter-mac-protocol|mac-addressmac-server|mac-winbox|advertise-dns|dns-name|dns-server|use-peer-dns|allow|allow-disable-external-interface|allowed-number|allow-guests|allow-remote-requests|audio-max|audio-min|audio-monitor|auth|auth-algorithms|auth-method|authentication|authentication-password|authentication-protocol|authentication-types|default-authentication|bsd-syslog|syslog-facility|syslog-severity|clock|time-zone|time-zone-name|connection-mark|new-connection-mark|new-packet-mark|new-routing-mark|routing-mark|dst-address|dst-address-list|dst-delta|dst-end|dst-port|dst-start|max-client-connections|max-connections|max-server-connections|serialize-connections|metric-ospf|metric-other-ospf|redistribute-ospf|redistribute-other-ospf|metric-rip|redistribute-rip|ripng|ntp-server|primary-ntp|secondary-ntp|use-peer-ntp|paypal-accept-pending|paypal-allowed|paypal-secure-response|primary-server|secondary-server|ra-delay|ra-interval|ra-lifetime|radius|radius-eap-accounting|radius-mac-accounting|radius-mac-authentication|radius-mac-caching|radius-mac-format|radius-mac-mode|red-avg-packet|red-burst|red-limit|red-max-threshold|red-min-threshold|redistribute-connected|redistribute-static|require-client-certificate|tls-certificate|tls-mode|verify-client-certificate|security|security-profile|security-profiles|server|servers|service|service-name|service-port|smtp-server|wins-server|src-address|src-address-list|src-port|static-algo-0|static-algo-1|static-algo-2|static-algo-3|static-sta-private-algo|static-key-0|static-key-1|static-key-2|static-key-3|static-sta-private-key|static-transmit-key|streaming-enabled|streaming-max-rate|streaming-server|switch-to-spt|switch-to-spt-bytes|switch-to-spt-interval|trap-generators|trap-target|trap-version|update-stats-interval|update-timer|use-compression|use-encryption|use-explicit-null|use-ipv6|use-mpls|use-radius|use-service-tag|use-vj-compression|wmm-support|wpa-pre-shared-key|wpa2-pre-shared-key|write-access|metric-bgp|redistribute-bgp|redistribute-other-bgp|change-tcp-mss|tcp-close-timeout|tcp-close-wait-timeout|tcp-established-timeout|tcp-fin-wait-timeout|tcp-last-ack-timeout|tcp-syn-received-timeout|tcp-syn-sent-timeout|tcp-syncookie|tcp-time-wait-timeout|allocate-udp-ports-from|max-udp-packet-size|udp-stream-timeout|udp-timeout|use-ip-firewall-for-vlan|vlan-id|filter-ip-address|filter-ip-protocol|use-ip-firewall-for-pppoe|use-ip-firewall|wds-cost-range|wds-default-bridge|wds-default-cost|wds-ignore-ssid|wds-mode|job|environment)\\b"
        name: "keyword.other.routeros"
      }
    ]
  string_escaped_char:
    patterns: [
      {
        match: "\\\\(\\\\|[nrt$?abfv\"?]|[0-9A-F]{2})"
        name: "constant.character.escape.routeros"
      }
      {
        match: "\\\\."
        name: "invalid.illegal.unknown-escape.routeros"
      }
    ]
scopeName: "source.routeros"
